# MoneyControl

./: Dockerfile  MoneyControl.sln  README.md
src/MoneyControl.Api/: MoneyControl.Api.csproj  MoneyControl.Api.http  Program.cs  appsettings.Test.json  appsettings.json
src/MoneyControl.Api/Controllers/: ExpensesController.cs  LoginController.cs  UserController.cs
src/MoneyControl.Api/Filters/: ExceptionFilter.cs
src/MoneyControl.Api/Properties/: launchSettings.json
src/MoneyControl.Api/Token/: HttpContextTokenValue.cs
src/MoneyControl.Application/: DependencyInjectionExtension.cs  MoneyControl.Application.csproj
src/MoneyControl.Application/AutoMapper/: AutoMapping.cs
src/MoneyControl.Application/UseCases/Expenses/: ExpenseValidator.cs
src/MoneyControl.Application/UseCases/Expenses/Delete/: DeleteByIdUseCase.cs  IDeleteExpenseByIdUseCase.cs
src/MoneyControl.Application/UseCases/Expenses/Filter/: FilterByMonthUseCase.cs  IFilterByMonthUseCase.cs
src/MoneyControl.Application/UseCases/Expenses/Get/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/MoneyControl.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpenseUseCase.cs
src/MoneyControl.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/MoneyControl.Application/UseCases/Expenses/Update/: IUpdateExpenseByIdUseCase.cs  UpdateExpenseByIdUseCase.cs
src/MoneyControl.Application/UseCases/Users/: PasswordValidator.cs
src/MoneyControl.Application/UseCases/Users/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/MoneyControl.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/MoneyControl.Communication/Enums/: PaymentType.cs
src/MoneyControl.Communication/Requests/: RequestExpenseJson.cs  RequestLoginJson.cs  RequestRegisterUserJsn.cs
src/MoneyControl.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisteredExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs
src/MoneyControl.Domain/Entities/: Expense.cs  User.cs
src/MoneyControl.Domain/Enums/: PaymentType.cs  Roles.cs
src/MoneyControl.Domain/Repositories/: IUnityOfWork.cs
src/MoneyControl.Domain/Repository/: IUnityOfWork.cs
src/MoneyControl.Exception/: MoneyControl.Exception.csproj  ResourcesErrorMessages.Designer.cs  ResourcesErrorMessages.resx
src/MoneyControl.Exception/ExceptionBase/: InvalidLoginException.cs  (+3 more)
src/MoneyControl.Infraestructure/: DependencyInjectionExtension.cs  MoneyControl.Infraestructure.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Criptography/: PasswordEncryptedBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: JwtTokenGeneratorBuilder.cs  UnityOfWorkBuilder.cs  UsersReadOnlyRepositoryBuilder.cs  UsersWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+33 files in other folders)
