<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyControl.Application\MoneyControl.Application.csproj" />
    <ProjectReference Include="..\MoneyControl.Communication\MoneyControl.Communication.csproj" />
    <ProjectReference Include="..\MoneyControl.Exception\MoneyControl.Exception.csproj" />
    <ProjectReference Include="..\MoneyControl.Infraestructure\MoneyControl.Infraestructure.csproj" />
  </ItemGroup>

</Project>
